MONGODB_URI=mongodb+srv://pageywhudson:lEZraSpqabqbsbT4@levlrusers.2l0km.mongodb.net/?ssl=true&replicaSet=atlas-xu200x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=levlrUsers
JWT_SECRET=pwhbsh11921095geob0819202614xx
PORT=3000 